<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpe-Ww-Srv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CalendarPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-4d-1Kc">
                                <rect key="frame" x="184" y="741" width="46" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qfB-bk-EBI" kind="show" id="tmS-Tg-eFC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-5v-mFh">
                                <rect key="frame" x="162" y="471" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wCy-h2-LfS"/>
                    <navigationItem key="navigationItem" id="1ma-TV-epb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-620.08928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="P5e-da-X0W">
            <objects>
                <viewController id="a5l-jJ-N6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ann-aj-vDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-Zn-mGY">
                                <rect key="frame" x="132" y="185" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cb4-fE-MgO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mF6-Bv-Fop"/>
                    <navigationItem key="navigationItem" id="4vV-Wu-0lx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2z-07-Glo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="377.67857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="ICr-P8-Luv">
            <objects>
                <viewController id="ZbF-pM-fva" customClass="EventViewController" customModule="CalendarPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlI-8n-sUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-Ci-OSQ">
                                <rect key="frame" x="168" y="284" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Orw-FH-ADf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="154-N2-t4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI3-S2-uU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1142"/>
        </scene>
        <!--Item-->
        <scene sceneID="jLf-4z-mcr">
            <objects>
                <viewController id="GCx-3J-qz7" customClass="CreateEventViewController" customModule="CalendarPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-KC-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-HU-YId">
                                <rect key="frame" x="40" y="148" width="334" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-Ys-eUp">
                                <rect key="frame" x="177" y="492" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="UIButtonSumbitEvent:" destination="GCx-3J-qz7" eventType="touchUpInside" id="Tz7-tr-1Op"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-RK-eFf">
                                <rect key="frame" x="87" y="629" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter eventname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j08-OD-cBJ">
                                <rect key="frame" x="40" y="199" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-UN-fK0">
                                <rect key="frame" x="40" y="263" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-52-z8C">
                                <rect key="frame" x="40" y="327" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-wB-sdB">
                                <rect key="frame" x="136" y="384.5" width="131" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Pick image" backgroundImage="person" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="UIImagePicker:" destination="GCx-3J-qz7" eventType="touchUpInside" id="dnt-tJ-mDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j08-OD-cBJ" firstAttribute="leading" secondItem="lm2-Mh-O7f" secondAttribute="leading" constant="40" id="4li-g9-WdU"/>
                            <constraint firstItem="2Yu-UN-fK0" firstAttribute="top" secondItem="j08-OD-cBJ" secondAttribute="bottom" constant="30" id="5B6-L5-dCn"/>
                            <constraint firstItem="hPO-HU-YId" firstAttribute="top" secondItem="lm2-Mh-O7f" secondAttribute="top" constant="60" id="641-6B-idL"/>
                            <constraint firstItem="Y3t-52-z8C" firstAttribute="top" secondItem="2Yu-UN-fK0" secondAttribute="bottom" constant="30" id="82Z-us-dpV"/>
                            <constraint firstItem="lm2-Mh-O7f" firstAttribute="trailing" secondItem="Y3t-52-z8C" secondAttribute="trailing" constant="40" id="Axe-Td-Z88"/>
                            <constraint firstItem="Y3t-52-z8C" firstAttribute="leading" secondItem="lm2-Mh-O7f" secondAttribute="leading" constant="40" id="ExS-xF-K1O"/>
                            <constraint firstItem="2Yu-UN-fK0" firstAttribute="leading" secondItem="lm2-Mh-O7f" secondAttribute="leading" constant="40" id="Oka-1T-57Q"/>
                            <constraint firstItem="lm2-Mh-O7f" firstAttribute="trailing" secondItem="hPO-HU-YId" secondAttribute="trailing" constant="40" id="TJy-DF-0nb"/>
                            <constraint firstItem="hPO-HU-YId" firstAttribute="leading" secondItem="lm2-Mh-O7f" secondAttribute="leading" constant="40" id="f9I-Cn-7cy"/>
                            <constraint firstItem="lm2-Mh-O7f" firstAttribute="trailing" secondItem="2Yu-UN-fK0" secondAttribute="trailing" constant="40" id="lZX-wT-Wpb"/>
                            <constraint firstItem="lm2-Mh-O7f" firstAttribute="trailing" secondItem="j08-OD-cBJ" secondAttribute="trailing" constant="40" id="uGB-E9-TLE"/>
                            <constraint firstItem="j08-OD-cBJ" firstAttribute="top" secondItem="hPO-HU-YId" secondAttribute="bottom" constant="30" id="uvw-36-qFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lm2-Mh-O7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="K3v-6I-bp4"/>
                    <connections>
                        <outlet property="UITextInputEventDate" destination="Y3t-52-z8C" id="4J7-Lf-Dib"/>
                        <outlet property="UITextInputEventDescription" destination="2Yu-UN-fK0" id="gN0-sE-09q"/>
                        <outlet property="UITextInputEventName" destination="j08-OD-cBJ" id="yhL-Uu-gao"/>
                        <outlet property="UITextViewDisplayTextInput" destination="Si8-RK-eFf" id="fOL-hK-Qv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnK-pW-uDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="1106.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvJ-JY-6oF">
            <objects>
                <viewController id="GG6-5m-QTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsc-6w-w52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2IL-hW-v1W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-Wy-UhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868.115942028986" y="110.49107142857143"/>
        </scene>
        <!--Item-->
        <scene sceneID="LuK-D1-MPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpe-Ww-Srv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7nf-k4-76Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhv-rb-jZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3j-OJ-4yD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erk-XR-pak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-620"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="byN-Bb-o6Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qfB-bk-EBI" customClass="TabBarViewController" customModule="CalendarPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aXc-47-SXc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcZ-C5-SvJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5l-jJ-N6D" kind="relationship" relationship="viewControllers" id="0eK-jb-Al4"/>
                        <segue destination="GCx-3J-qz7" kind="relationship" relationship="viewControllers" id="3qL-Zv-uS2"/>
                        <segue destination="ZbF-pM-fva" kind="relationship" relationship="viewControllers" id="nBR-6j-Ylb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVy-bE-4XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
